# Ebook

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ebook_pnminh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ebook_pnminh/: BookActivity.java  CategoryActivity.java  ForgotPasswordActivity.java  LoginActivcity.java  MainActivity.java  ReadBookActivity.java  SearchActivity.java  SignupActivity.java  WelcomeActivity.java
app/src/main/java/com/example/ebook_pnminh/Adapter/: AdapterPopularFragment.java  BookAdapter.java  CategoryAdapter.java  RowBookAdapter.java  SliderAdapter.java  TabAdapter.java  ViewPaperAdapter.java
app/src/main/java/com/example/ebook_pnminh/Dialog/: DialogSearch.java
app/src/main/java/com/example/ebook_pnminh/Filter/: FilterBook.java
app/src/main/java/com/example/ebook_pnminh/Fragment/: CategoryFragment.java  HomeFragment.java  LibraryFragment.java  SettingFragment.java
app/src/main/java/com/example/ebook_pnminh/Home/: DiscoverFragment.java  NewFragment.java  PopularFragment.java
app/src/main/java/com/example/ebook_pnminh/SQLite/: FavoritesDBHelper.java
app/src/main/java/com/example/ebook_pnminh/Setting/: DeleteAccount.java  Profile.java
app/src/main/java/com/example/ebook_pnminh/Singleton/: UidManager.java
app/src/main/java/com/example/ebook_pnminh/model/: BookViewModel.java  Books.java  BooksRepository.java  Category.java  SlideItem.java
app/src/main/res/drawable/: btn_bkg.xml  ic_eye_off.xml  ic_eye_on.xml  search.xml  tab_bkg.xml  tab_indicator.xml
app/src/main/res/layout/: activity_book.xml  activity_category.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_read_book.xml  activity_search.xml  activity_signup.xml  activity_welcome.xml  book_item.xml  category_list_item.xml  fragment_category.xml  fragment_delete_account.xml  fragment_discover.xml  fragment_home.xml  fragment_library.xml  fragment_new.xml  fragment_popular.xml  fragment_setting.xml  layout_dialog_search.xml  row_book_item.xml  slider_book_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ebook_pnminh/: ExampleUnitTest.java
assets/image/background/: startbkg.jfif  Đắc Nhân Tâm.jfif
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
