<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/moccasin_200"
    tools:context=".ReadBookActivity">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="#D3B792"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Trở về"
            android:src="@drawable/img_5"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/name_book"
            android:layout_width="238dp"
            android:layout_height="67dp"
            android:layout_gravity="center_vertical"

            android:gravity="start|center_vertical"
            android:paddingStart="16dp"
            android:text="Đắc Nhân Tâm"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_luu"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Lưu"
            android:src="@drawable/img_6" />

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Menu"
            android:src="@drawable/img_7" />

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Tìm thêm"
            android:src="@drawable/img_8" />
    </LinearLayout>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_below="@id/top_bar"
        android:layout_above="@id/page_count"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="#FFFFFF" />

    <TextView
        android:id="@+id/page_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="3dp"
        android:text="N/N"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="12sp"
        />
</RelativeLayout>
