<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Tiêu đề Cài đặt -->
    <TextView
        android:id="@+id/tv_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/inter_bold"
        android:text="Cài đặt"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <!-- Phần thông tin cá nhân -->
    <LinearLayout
        android:id="@+id/profile_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_home"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Hình đại diện -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/anh_dai_dien"
            android:contentDescription="Profile Image"

            tools:ignore="MissingClass" />

        <!-- Tên người dùng -->
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhật Minh"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="8dp" />

        <!-- Số điện thoại người dùng -->
        <TextView
            android:id="@+id/tv_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0335746548"
            android:textSize="16sp"
            android:gravity="center" />
    </LinearLayout>

    <!-- Phần cài đặt chung -->
    <LinearLayout
        android:id="@+id/general_settings_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_section"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <!-- Cài đặt chung tiêu đề -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Cài đặt chung"
            android:textColor="#2888E0"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Cài đặt tài khoản -->
        <RelativeLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/account_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/cai_dat_tai_khoan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/account_icon"
                android:text="Cài đặt tài khoản"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <!-- Thông báo -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/notifications_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/thong_bao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/notifications_icon"
                android:text="Thông báo"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <!-- Đăng xuất -->
        <RelativeLayout
            android:id="@+id/logout_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/logout_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/dang_xuat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/logout_icon"
                android:text="Đăng xuất"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <!-- Xóa tài khoản -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/Delete_Account">

            <ImageView
                android:id="@+id/delete_account_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/xoa_tai_khoan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/delete_account_icon"
                android:text="Xóa tài khoản"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>

    <!-- Phần phản hồi -->
    <LinearLayout
        android:id="@+id/feedback_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/general_settings_section"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <!-- Phản hồi tiêu đề -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Phản hồi"
            android:textColor="#2888E0"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Báo cáo lỗi -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/report_error_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/bao_cao_loi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/report_error_icon"
                android:text="Báo cáo lỗi"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <!-- Gửi phản hồi -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/send_feedback_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/gui_phan_hoi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/send_feedback_icon"
                android:text="Gửi phản hồi"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>