<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tìm kiếm"
        android:textAlignment="center"
        android:fontFamily="@font/inter_bold"
        android:textSize="15dp"/>
    <EditText
        android:id="@+id/pageNumberEditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/edt_bkg"
        android:fontFamily="@font/inter_regular"
        android:hint="Nhập số trang"
        android:paddingStart="30dp"
        android:textSize="15sp"
        />
    <Button
        android:id="@+id/dialogSearchButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:fontFamily="@font/inter_regular"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:text="Tìm"
        />

</LinearLayout>